Despensa

# Calcular costo de la leche
def calcular_costo_producto(cantidad, es_descuento):
    # Precio unitario del producto
    precio_unitario = 1000
    
    # Calcular el costo sin descuentos
    costo_total = cantidad * precio_unitario
    
    # Calcular el descuento según la cantidad
    if cantidad > 24:
        descuento = 0.15
    elif cantidad > 12:
        descuento = 0.10
    else:
        descuento = 0.0
    
    # Aplicar descuento si es aplicable
    if es_descuento:
        descuento += 0.10
    
    # Calcular el costo final con el descuento aplicado
    descuento_total = costo_total * descuento
    costo_final = costo_total - descuento_total
    
    return costo_final

# Datos de entrada
cantidad = int(input("Ingrese la cantidad de unidades compradas: "))
es_descuento = input("¿Es jubilado? (sí/no): ").strip().lower() == 'sí'

# Calcular costo total
costo_final = calcular_costo_producto(cantidad, es_descuento)

# Mostrar resultado
print(f"El costo total a pagar es de {costo_final} pesos.")
----------------------------------------------------------------------------------------------------
Calcular precio final con IVA
def calcular_precio_final(precio, iva):
    # Calcular valor del IVA
    valor_iva = precio * iva / 100
    # Calcular precio final
    precio_final = precio + valor_iva
    return precio_final

# Solicitar precio del producto
precio_producto = float(input("Ingrese el precio del producto: "))

# Definir el IVA
iva = 21

# Calcular precio final
precio_final = calcular_precio_final(precio_producto, iva)

# Mostrar precio final
print(f"El precio final con IVA incluido es: ${precio_final:.2f}")

----------------------------------------------------------------------------------------------------
# Calcular promedio de notas
def calcular_promedio(nota1, nota2, nota3, nota4, nota5):
    return (nota1 + nota2 + nota3 + nota4 + nota5) / 5

nota1 = float(input("Nota 1: "))
nota2 = float(input("Nota 2: "))
nota3 = float(input("Nota 3: "))
nota4 = float(input("Nota 4: "))
nota5 = float(input("Nota 5: "))

promedio = calcular_promedio(nota1, nota2, nota3, nota4, nota5)

print(f"El promedio de notas es: {promedio:.2f}")

# Calcular costo total de pintura
def calcular_costo_total(metros_cuadrados, costo_por_metro):
    return metros_cuadrados * costo_por_metro

metros_cuadrados = float(input("Ingrese los metros cuadrados a pintar: "))
costo_por_metro = float(input("Ingrese el costo por metro cuadrado: "))

costo_total = calcular_costo_total(metros_cuadrados, costo_por_metro)

print(f"El costo total de la pintura es: ${costo_total:.2f}")
----------------------------------------------------------------------------------------------------
# Calcular puntos en el campeonato
def calcular_puntos(ganados, empatados, perdidos):
    return ganados * 3 + empatados * 1 + perdidos * 0

ganados = int(input("Ingrese los partidos ganados: "))
empatados = int(input("Ingrese los partidos empatados: "))
perdidos = int(input("Ingrese los partidos perdidos: "))

total_puntos = calcular_puntos(ganados, empatados, perdidos)

print(f"El total de puntos es: {total_puntos}")

